{
  "name": "web-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blockly/continuous-toolbox": "^5.0.13",
    "@blockly/field-colour": "^3.0.12",
    "@blockly/field-slider": "^6.1.5",
    "@blockly/plugin-cross-tab-copy-paste": "^5.0.6",
    "@blockly/plugin-scroll-options": "^5.0.12",
    "@blockly/plugin-workspace-search": "^8.1.3",
    "@blockly/theme-dark": "^6.0.5",
    "@blockly/toolbox-search": "^1.2.6",
    "@blockly/workspace-backpack": "^5.3.4",
    "@blockly/workspace-minimap": "^0.1.14",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.25.1",
    "@lottiefiles/dotlottie-wc": "^0.1.2",
    "@lottiefiles/dotlottie-web": "^0.18.1",
    "@mit-app-inventor/blockly-plugin-workspace-multiselect": "^0.1.12",
    "@preline/dropdown": "^2.1.0",
    "@radix-ui/colors": "^3.0.0",
    "@sira-ui/tailwind": "^0.11.8",
    "@tailwindcss/typography": "^0.5.13",
    "animal-avatar-generator": "^1.2.0",
    "autoprefixer": "^10.4.18",
    "axios": "^1.6.8",
    "blockly": "^10.4.2",
    "codemirror": "^6.0.1",
    "interactjs": "^1.10.27",
    "isomorphic-dompurify": "^2.8.0",
    "js-beautify": "^1.15.1",
    "marked": "^12.0.2",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.47.0",
    "notyf": "^3.10.0",
    "pinia": "^2.1.7",
    "pixi.js": "^8.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "postcss-nesting": "^12.1.0",
    "vite": "^5.1.5"
  }
}
